{
  "ConnectionStrings": {
    "con": "server=.\\sqlexpress; Database=Emp_Api_DataBase; integrated Security=true"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
